<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pagina de Produto - Old Fashioned</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="style.css" rel="stylesheet">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <div class="menu">
            <div class="left-side-menu">
                <div class="logo">
                    <img class="logo2" src = "images/oldlogo2.png" height="58px">
                    <img class="logo3" src = "images/oldlogo3.png" height="58px">
                </div>
                <nav>
                    <ul>
                        <li> <a href="">Não importa a idade, estar<br> na moda é se sentir bem na<br> própria pele.</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div class="right-side-menu">
                <a href="" class="favoritos_button">seus favoritos<img src="images/heart-saved.svg" alt=""></a>
                <button id="open_cart_btn"><img src="images/icon-cart.svg" alt=""></button>
                <a href="" class="icon-avatar"><img src="images/image-avatar.png" alt=""></a>
                
            </div>
            
        </div>
        <div class="line"></div>
    </header>
    <main>
        <section>
            
            <div class="container">
                <div class="left-side">
                    <div class="content1">
                        <div class="items">
                        <div class="item">
                        <!--<div class="select-image">
                            <div class="product_name">
                            <h5>Old Fashioned</h5>
                            <h1>Tênis confortável de cano baixo </h1>
                            
                            </div>
                      
                            <img id="figura" src="images/image-product-1.jpg" alt="">
                        </div>
                        <div class="thumbnails">
                            <div class="thumbnail">
                                <button onclick="trocarimga()" class="thumb_btn"><img id="thumb1" src="images/image-product-1.jpg" alt=""></button>
                            </div>
                            <div class="thumbnail">
                                <button onclick="trocarimgb()" class="thumb_btn"><img id="thumb1" src="images/image-product-2.jpg" alt=""></button>
                            </div>
                            <div class="thumbnail">
                                <button onclick="trocarimgc()" class="thumb_btn"><img id="thumb2" src="images/image-product-3.jpg" alt=""></button>
                            </div>  
                            <div class="thumbnail">
                                <button onclick="trocarimgd()" class="thumb_btn"><img id="thumb3" src="images/image-product-4.jpg" alt=""></button>
                            </div> 
                            
                        </div>
                        <div class="descricao">
                            <h1>Descrição do produto:</h1>
                            <p>Tênis beige e branco, justo e confortável. Excelente<br> para sair de dia e em encontros casuais.</p>
                            
                            </div>
                            
                            <div class="compra">
                            <h1>Compra:</h1>
                                <div class="prices">
                                    <span class="price">R$84,99</span>
                                <s class="off">R$100,99</s>
                                </div>
                                
                            </div>
                            <div class="cartbtn">
                                <button class="button"><a href="" class="button"><img src="images/icon-cart.svg" alt="">Adicionar ao carrinho</a></button>
                            </div>
                            </div>-->
                       
                        </div> 
                    </div>
                    </div>
                </div>
                <div class="right-side">
                    
                    <div class="content">
                        <button class="heart_button">Adicionar aos favoritos<img src="images/heart-notsaved.svg" alt=""></button>
                        <button class="heart_button2">Já adicionado aos favoritos<img src="images/heart-saved.svg" alt=""></button>

                        <!--<h1>Produtos Compatíveis:</h1>
                        <div class="lojas">
                            <a href="" class="loja_button"><img src="images/image-product-2-thumbnail.jpg" alt="">Calça M</a>
                            <a href="" class="loja_button"><img src="images/image-product-3-thumbnail.jpg" alt="">Bolsa</a>
                            <a href="" class="loja_button"><img src="images/image-product-4-thumbnail.jpg" alt="">Sandália</a>
                            
                        </div>-->
                        <h1>Lojas com disponibilidade:</h1>
                        <div class="lojas">
                            <a href="" id="renner" class="loja_button"><img src="images/image-product-1-thumbnail.jpg" alt="">Renner</a>
                            <a href="" id="cea" class="loja_button"><img src="images/image-product-4-thumbnail.jpg" alt="">C&A</a>
                            <a href="" id="riachuelo" class="loja_button"><img src="images/image-product-2-thumbnail.jpg" alt="">Riachuelo</a>
                            
                        </div>
                        <div class="return">
                            <button onclick="returntoresults()"class="return_button">Retorne aos resultados</button>
                            <script>
                                function returntoresults() {
                                    window.location.href = "indexres.html";
                                }
                            </script>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        
        </section>
    </main>

    <!--backdrop-->
    <div class="backdrop"></div>
    <!--Side Cart-->
    <div id="sidecart" class="sidecart">
        <div class="cart_content">
            <!--Cart Header-->
            <div class="cart_header">
                <img src="images/icon-cart.svg" alt="" style="width: 30px;">
                <div class="header_title">
                    <h2>Seu Carrinho</h2>
                    <span id="items_num">0</span>
                </div>
                <span id="close_btn" class="close_btn">&times</span>
            </div>
            <!--Cart Items-->
            <div class="cart_items">
                <!--
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="images/image-product-1-thumbnail.jpg" alt="">
                    </div>
                    <div class="item_details">
                        <p>Sapato Cano Baixo Cinza</p>
                        <strong>$1099</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="images/image-product-2-thumbnail.jpg" alt="">
                    </div>
                    <div class="item_details">
                        <p>Tenis Cano Baixo Beige</p>
                        <strong>$500</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="images/image-product-3-thumbnail.jpg" alt="">
                    </div>
                    <div class="item_details">
                        <p>Bota Cano Alto Preta</p>
                        <strong>$299</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
               
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="images/image-product-4-thumbnail.jpg" alt="">
                    </div>
                    <div class="item_details">
                        <p>Sapatilha Melissa Preta </p>
                        <strong>$199</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                -->
            </div>
            <!--Cart Actions-->
            <div class="cart_actions">
                <div class="subtotal">
                    <p>Subtotal:</p>
                    <p>$<span id="subtotal_price">0</span></p>
                </div>
                <button>View Cart</button>
                <button>Checkout</button>

            </div>
        </div>
    </div>
</body>
</html>