<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pagina de Produto - Old Fashioned</title>

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="styleres.css" rel="stylesheet">
    <script src="appres.js" defer></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
    <div class="menu">
      <div class="left-side-menu">
          <div class="logo">
              <img class="logo2" src = "images/oldlogo2.png" height="58px">
              <img class="logo3" src = "images/oldlogo3.png" height="58px">
          </div>
          <nav>
              <ul>
                  <li> <a href="">Não importa a idade, estar<br> na moda é se sentir bem na<br> própria pele.</a></li>
                  
              </ul>
          </nav>
      </div>
      <div class="right-side-menu">
          <a href="" class="favoritos_button">seus favoritos<img src="images/heart-saved.svg" alt=""></a>
          <button id="open_cart_btn"><img src="images/icon-cart.svg" alt=""></button>
          <a href="" class="icon-avatar"><img src="images/image-avatar.png" alt=""></a>
          
      </div>
      
  </div>
  <div class="line">
          
  </div>

    <h1 class="titulo">Resultado da Busca</h1>
    
    <!--items-->
    <div class="items"></div>

    <!--<div class="container">
      
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="items">
          <div class="item">
          <div class="col">
              <div class="card">
                <img src="images/image-product-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Produto</h5>
                  <p class="card-text">Descrição do produto - atrativo - etc</p>
                  <button onclick="gotoproduct()" href="#" class="btn btn-primary">Veja Mais</button>
                </div>
              </div>
            </div>
          </div> 
          
           

            
          </div>
          

    </div>
  </div>
-->
    <!--backdrop-->
    <div class="backdrop"></div>
    <!--Side Cart-->
    <div id="sidecart" class="sidecart">
        <div class="cart_content">
            <!--Cart Header-->
            <div class="cart_header">
                <img src="images/icon-cart.svg" alt="" style="width: 30px;">
                <div class="header_title">
                    <h2>Seu Carrinho</h2>
                    <span id="items_num">0</span>
                </div>
                <span id="close_btn" class="close_btn">&times</span>
            </div>
            <!--Cart Items-->
            <div class="cart_items">
                <!--Item1-->
                <div class="cart_item">
                </div>
            </div>
            <!--Cart Actions-->
            <div class="cart_actions">
                <div class="subtotal">
                    <p>Subtotal:</p>
                    <p>$<span id="subtotal_price">0</span></p>
                </div>
                <button>View Cart</button>
                <button>Checkout</button>

            </div>
        </div>
    </div>

</body>
<script>
  function gotoproduct() {
      window.location.href = "indexmain.html";
  }
</script>

</html>