/* */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");
*{
   
   margin: 0;
   padding: 0;
   box-sizing:border-box;
   font-family: "Kumbh Sans", sans-serif;
   
}

/*parte do navbar*/
 header{
    display:flex;
    flex-direction: column;

 }
.menu{
    display: flex;
    justify-content: space-between; /* da o maior espaco possivel entre os elementos filhos (left side e right side do menu)*/
    padding: 0 5%;
    height:85px;
    align-items: center;
}

.left-side-menu{
    display:flex;
    gap:50px;
}

.right-side-menu{
    display: flex;
    align-items: center;
    gap:20px;
}
.logo3 {
    display: none;
}
#open_cart_btn img{
    width:30px;
    margin-right: 10px;
}

.icon-avatar img{
    width:50px;
}
.favoritos_button{
    text-decoration: none;
    color: black;
    border-style:outset;
    border-color: #f3b8b2;
    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center; /* pra colocar align items e esses trem precisa ter display */
    width: fit-content;
    gap: 10px;
    font-size: 15px;
    font-weight: 700;
}
nav ul li{
    display:inline-block;
    margin-right: 30px;
    
}

nav ul li a{
    text-decoration:none;
    color: #fa7f72;
    display: flex;
    align-items: center;
    font-size: 18px;

}

.line{
    height:1px;
    background-color: #ddd;
    width: 90%;
    align-self: center;
}
.line2 {
    height:1px;
    background-color: #b4b2b2;
    width: 90%;
    align-self: center;
    display:none
}
/*parte do produto*/

button:hover{
    opacity: 0.8;
}
body{
    min-height: 100vh;
    overflow-x:hidden;
}
.container{
    display: flex;
    width: 100%;
    height: calc(100vh-85px);
    justify-content: flex-end;
    align-items: center;
    gap: 100px;
    margin-top: 3%;
}
.left-side{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    margin-left: 30px;
    
    
}
.product_name {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    

}


.left-side h5{
    color: #fa7f72;
}

.left-side h1 {
    margin: 5px;
}
.content1{
    align-self: flex-end;
}

.select-image{
    max-width: 550px;
    min-width: 100px;
}
.select-image img{
    max-width: 100%;
    border-radius: 10px;
}
.thumbnails{
    display: flex;
    justify-content: space-evenly;
    max-width: 550px;
    min-width: 100px;
    gap: 10px;
    margin-top: 6px;
}

.thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.thumb_btn{
    border: none;
    cursor: pointer;
}
.descricao{
    margin-top: 20px;
}

.descricao p {
    margin-left: 5px;
    max-width: 550px;
}

.return_button {
    margin: 20;
    margin-left: 0px;
    display: flex;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #fa7f72;
    padding: 15px 25px;
    border-radius: 10px;
    align-items: center; /* pra colocar align items e esses trem precisa ter display */
    width: fit-content;
    gap: 5px;
    font-size: 20px;
    font-weight: 550;
    
    border: none;
    cursor: pointer;

}

.heart_button {
    margin: 20px;
    margin-left: 0px;
    text-decoration: none;
    color: black;
    border: 3px;
    border-style:outset;
    border-color: #f3b8b2;
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    align-items: center; /* pra colocar align items e esses trem precisa ter display */
    width: fit-content;
    gap: 25px;
    font-size: 30px;
    font-weight: 700;
    align-self: center;
    box-shadow: 6px 6px 10px rgb(198, 199, 204);
    
}

.heart_button img {
    width: 60px;
}
.heart_button2 {
    margin: 20px;
    margin-left: 0px;
    text-decoration: none;
    color: black;
    border: 3px;
    border-style:outset;
    border-color: #f3b8b2;
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    align-items: center; /* pra colocar align items e esses trem precisa ter display */
    width: fit-content;
    gap: 25px;
    font-size: 30px;
    font-weight: 700;
    align-self: center;
    box-shadow: 6px 6px 10px rgb(198, 199, 204);
    display: none;
    
}

.heart_button2 img {
    width: 60px;
}
.right-side{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}


.right-side p{
    color: hsl(219, 9%, 45%);
    font-size: 14px;
}

.content{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 134px;
    padding-bottom: 240px;
   
}

.compra{
    margin-top: 20px;
}

.prices{
    display: flex;
    flex-direction:row;
    margin-left: 5px;
    gap: 10px;
    margin-bottom: 20px;
}

.price {
    font-size: 20px;
    font-weight: 700;
    color: hsl(219, 9%, 45%);
    
}

.off{
    font-size: 20px;
    color: hsl(226, 52%, 72%);
}

.cartbtn{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    
}


.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #fa7f72;
    padding: 13px 23px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center; /* pra colocar align items e esses trem precisa ter display */
    width: fit-content;
    gap: 5px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    
}
.button img{
    width: 20px;
    margin-right: 5px;
    
}

.lojas {
    display: flex;
    align-items:start;
    justify-content: space-evenly;
    max-width: 400px;
    gap: 10px;
    
}

.loja_button{
    margin-top: 2px;
    margin-bottom: 20px;
    display:inline-block;
    text-decoration: none;
    color: black;
    padding: 10px 8px;
    border: 3px;
    border-radius: 10px;
    border-color:#f3b8b2;
    border-style: outset;
    display: flex;
    flex-direction: column;
    align-items: center; /* pra colocar align items e esses trem precisa ter display */
    width: fit-content;
    gap: 5px;
    font-size: 20px;
    font-weight: 550;
    box-shadow: 6px 6px 10px rgb(198, 199, 204);
}

.loja_button img{
    width: 85px;
    border-radius: 12px;
}
#open_cart_btn{
    border:none;
    background-color:transparent;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/*Backdrop*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:1;
    display:none;
    opacity:0;
    transition: opacity 0.5s ease;
}
.backdrop.show{
    display:block;
    opacity:1;
}
/*Side Cart*/

.sidecart {
    position:fixed;
    top:0;
    right:0;
    height:100vh;
    width: 350px;
    background-color: #fff;
    box-shadow: -10px 0 15px rgba(0, 0, 0, 0.5);
    z-index:2;
    transform: translateX(110%);
    transition: transform 0.5s ease-in-out;
}

.sidecart.open{
    transform: translateX(0);
}
.cart_content{
    height: 100%;
    display:flex;
    flex-direction: column;
    background-color:#fff;
}

/*Cart Header*/
.cart_header{
   padding: 1rem;
   border-bottom: 1px solid rgb(207, 208, 211);
   display: flex;
   justify-content: space-between;
    align-items: center;

}

.header_title{
    position:relative;
}

.header_title span{
    position: absolute;
    top: -5px;
    right: -20px;
    background-color:#fa7f72;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cart_header .close_btn {
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cart_header .close_btn:hover {
    transform: scale(1.1);
}

/*Cart Items*/
.cart_items {
    flex: 1;
    overflow-x: hidden;
}

.cart_item {
    position: relative;
    padding: 1rem;
    width:100%;
    min-height: 150px;
    display: flex;
    border-bottom: 1px solid rgb(207, 208, 211);

}

.remove_item{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.remove_item span{
    color: #fff;
    font-size:20px;
    user-select: none;
   padding-bottom: 5px;

}

.item_img{
    flex: 1;

}

.item_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.item_details{
    flex: 2;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item_details p{
    color: #666;
}

.item_details .qty{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1rem;

}

.item_details .qty span{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgb(207, 208, 211), -1px -1px 2px rgb(207, 208, 211);
    user-select: none;
    transition: scale 0.2s ease;

}

.item_details .qty span:hover{
    scale: 1.1;
}

.item_details .qty span:active{
    scale: 1;
}

.qty span:first-of-type{
    font-size: 2rem;
    padding-bottom: 5px;

}

/*Cart Actions*/
.cart_actions{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid rgb(207, 208, 211);
    box-shadow: 0 -5px 10px rgb(207, 208, 211);
}

.cart_actions .subtotal{
    margin-bottom: 1rem;
    display:flex;
    align-items:center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cart_actions button{
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform:uppercase;
    cursor: pointer;
}

.cart_actions button:nth-of-type(2){
    background-color:#fa7f72;
}

@media only screen and (min-width:320px) and (max-width: 1024px) {
    *{
        margin: 1%;
        box-sizing:border-box;
        font-family: "Kumbh Sans", sans-serif;
        margin-top: 0;
     }
     .menu{
        display: flex;
        justify-content: space-between; /* da o maior espaco possivel entre os elementos filhos (left side e right side do menu)*/
        padding: 5%;
        height:85px;
        align-items: center;
        margin-top: 45px;
      
    }
     .logo2 {
        display:none;
    }
     .logo3 {
        display:block;
        margin: 0%;
    }

    nav ul li a{
        display: none;
        
    
    }
    .line2 {
        display: inline-block;
    }

    .favoritos_button{
        display: none;
    }
    
    .container{
    display: flex;
    width: 100%;
    height: calc(100vh-85px);
    align-items: center;
    margin-top: 3%;
    flex-direction: column;
    margin-left: 0px;
    gap: 0px;
    
    }

    .left-side{
        margin-left: 0;
    }
    .options {
        justify-content: center;
        margin-bottom: 20px;
        align-self: center;
    }

    
    .content1{
    margin-bottom: 10px;
    display: column;
    align-items: center;
    align-self: center;
    

    }
    .right-side{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
            
    }
   .content{
    align-items: center;
           
    }

}

/*@media only screen and (min-width:1360px) and (max-width: 4000px) {
    *{
        margin-left: 30px;
    }
    .items{
        max-width:none;
    }
    
    .select-image{
        max-width: none;
    }
    .thumbnails{
        max-width: none;
    }
    .content{
        max-width:none;
    }

    .lojas{
        justify-content: center;
        align-items: center;
    }
    

}*/
