/* */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");
*{
   
   margin: 0;
   margin-top: 5px;
   padding: 0;
   box-sizing:border-box;
   font-family: "Kumbh Sans", sans-serif;
   
}

header{
    display:flex;
    flex-direction: column;

 }
.menu{
    display: flex;
    justify-content: space-between; /* da o maior espaco possivel entre os elementos filhos (left side e right side do menu)*/
    padding: 0 5%;
    height:85px;
    align-items: center;
}

.left-side-menu{
    display:flex;
    gap:50px;
}

.right-side-menu{
    display: flex;
    align-items: center;
    gap:20px;
}
.logo3 {
    display: none;
}
#open_cart_btn img{
    width:30px;
    margin-right: 10px;
}

.icon-avatar img{
    width:50px;
}
.favoritos_button{
    text-decoration: none;
    color: black;
    border-style:outset;
    border-color: #f3b8b2;
    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center; /* pra colocar align items e esses trem precisa ter display */
    width: fit-content;
    gap: 10px;
    font-size: 15px;
    font-weight: 700;
}
nav ul li{
    display:inline-block;
    margin-right: 30px;
    
}

nav ul li a{
    text-decoration:none;
    color: #fa7f72;
    display: flex;
    align-items: center;
    font-size: 18px;

}

.line{
    height:1px;
    background-color: #ddd;
    width: 90%;
    align-self: center;
}

/* ------------------- */
button:hover{
    opacity: 0.8;
}
body{
    min-height: 100vh;
    overflow-x:hidden;
}
.titulo{
    margin-top: 30px;
    margin-left: 3%;
    
}
.card img{
    align-self: center;
    width: 90%;
    height: 90%;
    padding: 1%;
    object-fit: cover;
    border-radius: 10px;
}

.card h5{
    font-weight: 700;
}
.btn{
    text-decoration: none;
    color: white;
    background-color:#fa7f72;
    border: none;
    padding: 10px 15px;
    display: flex;
    align-self: center;
    width: fit-content;
    gap: 10px;
    font-size: 15px;
    font-weight: 700;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 20px;
}
/* ------------------- */

/* Items */
.items{
    padding: 2rem;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: 20px;
}

.items .item{
    width: 185px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(184, 175, 175, 0.5);

}

.items .item img{
    width: 100%;
    margin: 0;
}
.items .item .btn1{
    margin: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}
.items .item .btn2{
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: #fa7f72;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

/* ------------------- */

#open_cart_btn{
    border:none;
    background-color:transparent;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/*Backdrop*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:1;
    display:none;
    opacity:0;
    transition: opacity 0.5s ease;
}
.backdrop.show{
    display:block;
    opacity:1;
}

/*Side Cart*/

.sidecart {
    position:fixed;
    top:0;
    right:0;
    height:100vh;
    width: 350px;
    background-color: #fff;
    box-shadow: -10px 0 15px rgba(0, 0, 0, 0.5);
    z-index:2;
    transform: translateX(110%);
    transition: transform 0.5s ease-in-out;
}

.sidecart.open{
    transform: translateX(0);
}
.cart_content{
    height: 100%;
    display:flex;
    flex-direction: column;
    background-color:#fff;
}

/*Cart Header*/
.cart_header{
   padding: 1rem;
   border-bottom: 1px solid rgb(207, 208, 211);
   display: flex;
   justify-content: space-between;
    align-items: center;

}

.header_title{
    position:relative;
}

.header_title span{
    position: absolute;
    top: -5px;
    right: -20px;
    background-color:#fa7f72;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cart_header .close_btn {
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cart_header .close_btn:hover {
    transform: scale(1.1);
}

/*Cart Items*/
.cart_items {
    flex: 1;
    overflow-x: hidden;
}

.cart_item {
    position: relative;
    padding: 1rem;
    width:100%;
    min-height: 150px;
    display: flex;
    border-bottom: 1px solid rgb(207, 208, 211);

}

.remove_item{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.remove_item span{
    color: #fff;
    font-size:20px;
    user-select: none;
   padding-bottom: 10px;

}

.item_img{
    flex: 1;

}

.item_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.item_details{
    flex: 2;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item_details p{
    color: #666;
}

.item_details .qty{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 1rem;

}

.item_details .qty span{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgb(207, 208, 211), -1px -1px 2px rgb(207, 208, 211);
    user-select: none;
    transition: scale 0.2s ease;

}

.item_details .qty span:hover{
    scale: 1.1;
}

.item_details .qty span:active{
    scale: 1;
}

.qty span:first-of-type{
    font-size: 2rem;
    padding-bottom: 5px;

}

/*Cart Actions*/
.cart_actions{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid rgb(207, 208, 211);
    box-shadow: 0 -5px 10px rgb(207, 208, 211);
}

.cart_actions .subtotal{
    margin-bottom: 1rem;
    display:flex;
    align-items:center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cart_actions button{
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform:uppercase;
    cursor: pointer;
}

.cart_actions button:nth-of-type(2){
    background-color:#fa7f72;
}

@media only screen and (min-width:320px) and (max-width: 1024px) {
    *{
        margin: 1%;
        box-sizing:border-box;
        font-family: "Kumbh Sans", sans-serif;
     }
     .menu{
        display: flex;
        justify-content: space-between; /* da o maior espaco possivel entre os elementos filhos (left side e right side do menu)*/
        padding: 5%;
        height:85px;
        align-items: center;
        margin-top: 45px;
      
    }
     .logo2 {
        display:none;
    }
     .logo3 {
        display:block;
        margin: 0%;
    }

    nav ul li a{
        display: none;
        
    
    }
    .favoritos_button{
        display: none;
    }
}