@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");

.a {
  grid-column: 1;
  grid-row: 1;
}

.b {
  grid-column: 2/5;
  grid-row: 1;
}

.c {
  grid-column: 1/5;
  grid-row: 2/5;
  width: 70em;
}

.d {
  grid-column: 3/5;
  grid-row: 2/4;
  flex-direction: column;
}

.e {
  grid-column: 3/5;
  grid-row: 3/4;
}

.navbutton {
  text-decoration: none;
  color: white;
  text-decoration: wavy;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 45%);
  margin: auto;
}

.search {
  display: flex;
}
.navbar-brand {
  margin: 0;
  width: 500px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1280px;
  margin: 0;
  padding: 10px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 10px;
  width: 50px;
  height: auto;
}

.banner {
  grid-column: 3;
  grid-row: 2/5;
}

.carousel {
    width: 50%;
    margin-top: 30px;
    max-width: 1000px;
    min-width: 300px;
 
}


.product {
  border: 2px;
  border-style: double;
  border-color: gainsboro;
  padding-left: 40px;
  padding-right: 0px;
  justify-content: center;
}

.link1 {
  color: white;
  text-decoration: none;
}
.productimg {
  margin-left: 25px;
}
.maisp {
  border: 2px;
  border-style: double;
  border-color: gainsboro;
}

/*Footer*/
:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}
main {
  height: 10vh;
}
footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}
#cartao {
  width: 2px;
}
#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}
#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: (--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style: none;
}
.footer_subscribe {
  list-style: none;
  justify-content: center;
  border-radius: 4px;
}

#footer_subscribe p {
  color: var (--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}
li {
  list-style-type: none;
}

.footer-link {
  text-decoration: none;
  color: #a8a29e;
}

.row{
    width: 450px;
}

@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    display: block;
  }
  .card:nth-child(9) {
    display: none;
  }
  .banner {
    grid-column: auto;
    grid-row: auto;
  }
  .produtosemaisprocurados{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  body {
    max-width: auto;
  }
  
}
@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}




@media screen and (max-width: 1400px) {
  #cont {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
  .product {
    grid-template-columns: repeat(1, 1fr);
    display:block;
    grid-auto-columns: max-content;
 
  }
}
